---
title: 18-动态规划
date: 2022-10-14 09:06:02
tags: 算法
categories: 算法
---

左神方法：
- 自然智慧解
- 分析依赖（用树状图）
- 通过缓存法推导DP

注意点：
- 缓存法没算过用-1
- 字串连续，子序列不用连续

- 尝试策略 和 转移方程是一码事！
- 斜对角线遍历（边界条件是对角线，但其实也可以不用按对角线，可以按正常从左到右，从上到下）
```golang
for w:=0; w<len(s); w++{
    for l:=0; l+w<len(s); l++{
        r := l+w
        f[l][r] = .....
    }
}
```

## 模型
- 左->右
- 范围模型 [L, R], [L, w]，主要讨论两头，L和R的关系。
- 样本对应模型 (最长公共子序列，f[i][j]表示样本1的前i个和样本2的前j个)，主要讨论两个序列结尾的关系。
- 业务
## 抽取卡片
每次只能取最左或最右，和最大赢，问赢家的点数。

- 对弈类型，f和g先手后手，相互交换
- 每次取最左、最右的题目，用f[L][R]表示，推导到DP时，用f[L][len]表示，因为L，R是个三角形。

## 背包问题

- f[index][rest]

## 数字串转字母串问题

记得'0'字符不能转字母

## 剪贴纸问题（难）

https://leetcode.cn/problems/stickers-to-spell-word/

```
我们有 n 种不同的贴纸。每个贴纸上都有一个小写的英文单词。

您想要拼写出给定的字符串 target ，方法是从收集的贴纸中切割单个字母并重新排列它们。如果你愿意，你可以多次使用每个贴纸，每个贴纸的数量是无限的。

返回你需要拼出 target 的最小贴纸数量。如果任务不可能，则返回 -1 。

注意：在所有的测试用例中，所有的单词都是从 1000 个最常见的美国英语单词中随机选择的，并且 target 被选择为两个随机单词的连接。

**动态规划的思路**
假设target长度为m，那么target的子串个数为2 ^m个，每个位置右包含当前字母和不包含当前字母两种情况。

同时，target不超过10，所以可以用一个int表示target，可以进行状态压缩，同时使用位处理操作。

转移时，考虑f[i]和f[i使用某个单词后，剩余的状态]

状态从0开始，到2^m-1，答案为2^m-1！！！
```

```golang

func minStickers(stickers []string, target string) int {
    m := len(target)
    f := make([]int, 1<<m)

    for i := range f {
        f[i] = m+1
    }
    f[0] = 0

     for i:=0;i<1<<m;i++{
         for _, sticker := range stickers {
            left:=subStrMatch(i,sticker,target) 
            if left < i {
                f[i] = min(f[i], f[left]+1)
            }
        }
     }


    ans := f[1<<m - 1]
    if ans <= m {
        return ans
    }
    return -1
}

// target 全1
// mask 当前的情况
// 返回剩余需要匹配的
func subStrMatch(mask int,sticker,target string)int{
    left := mask
    cnt := [26]int{}
    for _, c := range sticker {
        cnt[c-'a']++
    }
    for i, c := range target {
        if mask>>i&1 == 1 && cnt[c-'a'] > 0 {   // 注意 一定要 &1！！！
            cnt[c-'a']--
            left ^= 1 << i  //置0
        }
    }
    return left
}

func min(a, b int) int {
    if a > b {
        return b
    }
    return a
}
```

递归的方法可以使用剪枝策略，比如每次只用含有target[0]的贴纸，因为最优解必在其中，可以大大减小搜索空间。空间太大的话，使用记忆化搜索！

## 最长公共子序列

对末尾的两个字符判别，如果相等，就是f[i-1][j-1] + 1。如果不等，说明两个没匹配上，说明它俩没用，所以等价于它俩分别跟对方前面的匹配，再取max f[i][j] = max(f[i][j-1], f[i-1][j])。

```golang
func longestCommonSubsequence(text1 string, text2 string) int {
    m,n := len(text1), len(text2)
    f := make([][]int, m+1)
    for i := range f{
        f[i] = make([]int, n+1)
    }

    // f[0][*] = 0
    // f[*][0] = 0

    for i:=1; i<=m; i++{
        for j:=1; j<=n; j++{
            if text2[j-1] == text1[i-1]{
                f[i][j] = f[i-1][j-1] + 1
            }else{
                f[i][j] = max(f[i][j-1], f[i-1][j])
            }
        }
    }
    return f[m][n]


func max(a, b int) int {

    if a > b {
        return a
    }
    return b
}
```

## 最长回文子序列

** 注意每次要+2！！！**
长度为1时返回1！！！

注意依赖关系是对角线，范围关系的常常是对角线。

左闭右开容易出错，左闭右闭需要多写两个字符时的边界条件。

```golang

func longestPalindromeSubseq(s string) int {
    if len(s) == 1{
        return 1
    }

    f := make([][]int, len(s)+1) //左闭右开的
    for i := range f{
        f[i] = make([]int, len(s)+1)
        f[i][i] = 0
        if i < len(s){
            f[i][i+1] = 1
        }
    }
    
    for w:=2; w<=len(s); w++{
        for l:=0; l+w<=len(s); l++{
            r := l+w
            if s[l] == s[r-1]{
                f[l][r] = f[l+1][r-1] + 2
            }else{
                f[l][r] = max(f[l+1][r], f[l][r-1])
            }
        }
    }
    return f[0][len(s)]
}

func max(a, b int) int {
    if a>b {
        return a
    }
    return b
}
```

```golang
func longestPalindromeSubseq(s string) int {
    if len(s) == 1{
        return 1
    }
    f := make([][]int, len(s)) //左闭右闭
    for i := range f{
        f[i] = make([]int, len(s))
        f[i][i] = 1
        if i > 1{
            f[i][i-1] = 0
        }
    }

    for w:=1; w<len(s); w++{
        for l:=0; l+w<len(s); l++{
            r := l+w
            if s[l] == s[r]{
                f[l][r] = f[l+1][r-1] + 2
            }else{
                f[l][r] = max(f[l+1][r], f[l][r-1])
            }
        }
    }
    return f[0][len(s)-1]
}

```

## 象棋马走日

返回0,0点开始，k步到达a,b点的方法数

- 三维dp，f[x][y][k+1]
- 起始条件是 f[a][b][0] = 1, f[a][b][*] = 0
- 注意依赖！！第k层依赖k-1层

## **纸币问题**

给定一个面额数组arr，每种面额无限张，求刚好指定金额的方法数。、

*！！！特别重要*
遍历顺序，不是一个转移方程，而是k种，即最内层加一个对张数的遍历！！！
- arr
- rest(注意 这个需要遍历)
- 张数

没有枚举行为的话，严格DP和记忆化搜索时间复杂度一样。

有枚举行为的话，需要严格分析依赖关系。

优化后的遍历
- arr
- rest（原本依赖上一行的，现在依赖本行！！！）
