---
title: 9-归并排序面试题
date: 2022-08-27 08:26:16
tags: 算法
categories: 算法
mathjax: true
---

## Merge Sort
$ T(N) = 2*T(N/{2}) + O(N) $

复杂度: $O(N log_N)$，Merge过程$O(N)$

结构：
``` golang
func mainFunction(){
    if xxx {
        return
    }
    process(arg...)
}
func process(arr, l, r int){
    if l == r{
        return
    }
    m = l + (r - l)>>2
    process(arr, l, m)
    process(arr, m+1, r)
    merge(arr, l, m, r)
}
func merge(arr, l, m, r int){
    helpSlice := []int{} //要用辅助数组
    //xxxxxx
    //拷贝回原数组
}
```

## 迭代版Merge Sort

1. 定义step=1, step < N 循环
2. 相邻步长之间Merge
3. step = step * 2

步长step不够就不用Merge

## 归并排序变形
- process的时候正常抄，注意结果的返回
- merge的时候计算，只有跨组的时候才会有ans产生，内部不变
- ！！！左右指针指向相等的时候，**需要考虑清楚**

## 315. 计算右侧小于当前元素的个数
https://leetcode.cn/problems/count-of-smaller-numbers-after-self/

`给你一个整数数组 nums ，按要求返回一个新数组 counts 。数组 counts 有该性质： counts[i] 的值是  nums[i] 右侧小于 nums[i] 的元素的数量。
`
- 结果返回slice时，可以传参进去避免拷贝
- 最简单的情况，考虑左区和右区
- merge时需要使用辅助数组

``` golang
var helper []int
var helper2 []int
var res []int
var loc []int

func countSmaller(nums []int) []int {
    helper = make([]int, len(nums))
    helper2 = make([]int, len(nums))
    res = make([]int, len(nums))
    loc = make([]int, len(nums))
    
    if len(nums)==1{
        return []int{0}
    }
    for i,_:= range loc{    //记录位置，因为后面排序后，位置会改变
        loc[i] = i
    }

    process(nums, loc, res, 0, len(nums)-1)
    return res
}
func process(nums, loc, res []int, L, R int){
    if L == R{
        res[L] = 0
        return
    }
    M := L + (R-L)>>1
    process(nums, loc, res, L, M)
    process(nums, loc, res, M+1, R)
    merge(nums, loc, res, L, M, R)
}
func merge(nums, loc, res []int, L, M, R int){
    pl := L
    pr := M+1
    i := L
    //tmp := 0

    for pl<=M && pr<=R{
        if nums[pl] <= nums[pr]{//左下
            helper[i] = nums[pl]
            helper2[i] = loc[pl]
            res[loc[pl]] = res[loc[pl]] + pr-(M+1)
            pl++
            i++
        }else{
            helper[i] = nums[pr]
            helper2[i] = loc[pr]
            pr++
            i++
        }
    }
    for pl <= M{ //左下
        helper[i] = nums[pl]
        helper2[i] = loc[pl]
        res[loc[pl]] = res[loc[pl]] + pr-(M+1)
        pl++
        i++
    }
    for pr <= R{
        helper[i] = nums[pr]
        helper2[i] = loc[pr]

        pr++
        i++
    }
    for i=L; i<=R; i++{
        nums[i] = helper[i]
        loc[i] = helper2[i]
    }
}
```

## 剑指 Offer 51. 数组中的逆序对

https://leetcode.cn/problems/shu-zu-zhong-de-ni-xu-dui-lcof/

在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。输入一个数组，求出这个数组中的逆序对的总数。

- 从左往右和从右往左无关紧要，所以从左往右即可
- 左边拷贝产生逆序对或右边拷贝产生逆序对无关紧要，ans的增量不同而已
- **重要的是分清楚 相等情况 下怎么拷贝，是否产生ans，ans增加多少**
- 注意边界条件有没有len(nums)==0的情况


``` golang
var helper []int
func reversePairs(nums []int) int {
    if len(nums)==0{
        return 0
    }
    helper = make([]int, len(nums))
    return process(nums, 0, len(nums)-1)
}

func process(nums []int, L, R int) int {
    if L == R{
        return 0
    }
    M := L + (R-L)>>1
    lr := process(nums, L, M)
    rr := process(nums, M+1, R)
    mr := merge(nums, L, M, R)
    return mr + lr + rr
}

func merge(nums []int, L, M, R int) int {
    ans := 0
    i := L
    lp := L
    rp := M+1
    for lp <= M && rp <= R{
        if nums[lp] <= nums[rp]{ //左边
            helper[i] = nums[lp]
            ans = ans + rp-(M+1)
            lp++
            i++
        }else{
            helper[i] = nums[rp]
            // ans = ans + M - lp + 1
            rp++
            i++
        }
    }
    for lp <= M{
        helper[i] = nums[lp]
        ans = ans + rp-(M+1)
        lp++
        i++
    }
    for rp <= R{
        helper[i] = nums[rp]
        // ans = ans + M - lp + 1
        rp++
        i++
    }
    copy(nums[L:R+1], helper[L:R+1])
    return ans
}

```

## 327. 区间和的个数
https://leetcode.cn/problems/count-of-range-sum/

给你一个整数数组 nums 以及两个整数 lower 和 upper 。求数组中，值位于范围 [lower, upper] （包含 lower 和 upper）之内的 区间和的个数 。

区间和 S(i, j) 表示在 nums 中，位置从 i 到 j 的元素之和，包含 i 和 j (i ≤ j)。

- 无序转有序
- 双指针求区间范围

``` golang
    // 问题转化为   lower <= A-X <= upper
    // ==>          A-upper <= X <= A-lower
    // merge找符合区间的数

func countRangeSum(nums []int, lower int, upper int) int {
    sums := make([]int, len(nums)+1)
    sums[0] = 0
    for i:=0; i<len(nums); i++{
        sums[i+1] = sums[i] + nums[i]
    }
    return process(sums, 0, len(sums)-1, lower, upper)
}
func process(sums []int, L, R, lower, upper int) int {
    if L >= R{
        return 0
    }
    M := L + (R-L)>>1
    resl := process(sums, L, M, lower, upper)
    resr := process(sums, M+1, R, lower, upper)
    resm := merge(sums, L, M, R, lower, upper)
    return resl + resr + resm
}
func merge(sums []int, L, M, R, lower, upper int) int {
    //这里是解决问题，题目可以转换成在两个有序表中的操作，且时间复杂度为O(n)
    p1, p2 := M+1, M+1
    ans := 0
    for j:=L; j<=M; j++{
        for p1 <= R && sums[p1] - sums[j] < lower {
                p1++
            }
            for p2 <= R && sums[p2] - sums[j] <= upper {
                p2++
            }
            ans = ans + p2 - p1
    }

    //下面是常规的归并排序
    i := 0
    pl, pr := L, M+1
    helper := make([]int, R-L+1)
    for pl<=M && pr<=R {
        if sums[pl] < sums[pr]{
            helper[i] = sums[pl]
            i++
            pl++
        }else{
            helper[i] = sums[pr]
            i++
            pr++
        }
    }
    for pl <= M{
        helper[i] = sums[pl]
        i++
        pl++
    }
    for pr <= R{
        helper[i] = sums[pr]
        i++
        pr++
    }
    for i=0; i<R-L+1; i++{
        sums[i+L] = helper[i]
    }
    return ans
}
```

## 前缀和落在某一区间问题
leetcode上没有

求某个子区间上，区间和sum落入\[low, up\]的区间个数

思路：
- 用前缀和数组代替原来数组
- 将问题转化为前缀和数组在X之前有多少元素落入\[X-up, X-low\]的问题
- 放到归并排序中求

- 还可以用有序表解